Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.03      0.09     0.09     2432     0.04     0.04  regress
 33.35      0.14     0.05        1    50.03   150.08  optimize
  6.67      0.15     0.01     4864     0.00     0.00  max_vec
  0.00      0.15     0.00     4864     0.00     0.00  interp
  0.00      0.15     0.00     2432     0.00     0.00  scale_vec
  0.00      0.15     0.00     2432     0.00     0.04  test_regression
  0.00      0.15     0.00       20     0.00     0.00  max
  0.00      0.15     0.00       20     0.00     0.00  min
  0.00      0.15     0.00       19     0.00     0.00  compute_immediate_payoff
  0.00      0.15     0.00       19     0.00     0.00  compute_volume_interp_lookup
  0.00      0.15     0.00        7     0.00     0.00  free_mat
  0.00      0.15     0.00        4     0.00     0.00  calloc_2D_fmat
  0.00      0.15     0.00        3     0.00     0.00  calloc_3D_fmat
  0.00      0.15     0.00        1     0.00     0.00  init_dummy_data
  0.00      0.15     0.00        1     0.00     0.00  init_volume_grid

			Call graph


granularity: each sample hit covers 2 byte(s) for 6.66% of 0.15 seconds

index % time    self  children    called     name
                0.05    0.10       1/1           main [2]
[1]    100.0    0.05    0.10       1         optimize [1]
                0.00    0.10    2432/2432        test_regression [4]
                0.00    0.00      19/19          compute_immediate_payoff [10]
                0.00    0.00      19/19          compute_volume_interp_lookup [11]
                0.00    0.00       3/7           free_mat [12]
                0.00    0.00       2/3           calloc_3D_fmat [14]
                0.00    0.00       1/4           calloc_2D_fmat [13]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.15                 main [2]
                0.05    0.10       1/1           optimize [1]
                0.00    0.00       4/7           free_mat [12]
                0.00    0.00       3/4           calloc_2D_fmat [13]
                0.00    0.00       1/3           calloc_3D_fmat [14]
                0.00    0.00       1/1           init_volume_grid [16]
                0.00    0.00       1/1           init_dummy_data [15]
-----------------------------------------------
                0.09    0.01    2432/2432        test_regression [4]
[3]     66.7    0.09    0.01    2432         regress [3]
                0.01    0.00    4864/4864        max_vec [5]
                0.00    0.00    2432/2432        scale_vec [7]
-----------------------------------------------
                0.00    0.10    2432/2432        optimize [1]
[4]     66.7    0.00    0.10    2432         test_regression [4]
                0.09    0.01    2432/2432        regress [3]
-----------------------------------------------
                0.01    0.00    4864/4864        regress [3]
[5]      6.7    0.01    0.00    4864         max_vec [5]
-----------------------------------------------
                0.00    0.00    4864/4864        compute_volume_interp_lookup [11]
[6]      0.0    0.00    0.00    4864         interp [6]
-----------------------------------------------
                0.00    0.00    2432/2432        regress [3]
[7]      0.0    0.00    0.00    2432         scale_vec [7]
-----------------------------------------------
                0.00    0.00      20/20          init_volume_grid [16]
[8]      0.0    0.00    0.00      20         max [8]
-----------------------------------------------
                0.00    0.00      20/20          init_volume_grid [16]
[9]      0.0    0.00    0.00      20         min [9]
-----------------------------------------------
                0.00    0.00      19/19          optimize [1]
[10]     0.0    0.00    0.00      19         compute_immediate_payoff [10]
-----------------------------------------------
                0.00    0.00      19/19          optimize [1]
[11]     0.0    0.00    0.00      19         compute_volume_interp_lookup [11]
                0.00    0.00    4864/4864        interp [6]
-----------------------------------------------
                0.00    0.00       3/7           optimize [1]
                0.00    0.00       4/7           main [2]
[12]     0.0    0.00    0.00       7         free_mat [12]
-----------------------------------------------
                0.00    0.00       1/4           optimize [1]
                0.00    0.00       3/4           main [2]
[13]     0.0    0.00    0.00       4         calloc_2D_fmat [13]
-----------------------------------------------
                0.00    0.00       1/3           main [2]
                0.00    0.00       2/3           optimize [1]
[14]     0.0    0.00    0.00       3         calloc_3D_fmat [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         init_dummy_data [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         init_volume_grid [16]
                0.00    0.00      20/20          max [8]
                0.00    0.00      20/20          min [9]
-----------------------------------------------

Index by function name

  [13] calloc_2D_fmat         [15] init_dummy_data         [9] min
  [14] calloc_3D_fmat         [16] init_volume_grid        [1] optimize
  [10] compute_immediate_payoff [6] interp                 [3] regress
  [11] compute_volume_interp_lookup [8] max                [7] scale_vec
  [12] free_mat                [5] max_vec                 [4] test_regression
